.icon {
	display: inline-block;
	background-repeat: no-repeat;
	background-image: url(sprite.svg);
}
.icon-creative-commons-attribution {
	width: 20px;
	height: 20px;
	background-position: 0 0;
}
.icon-creative-commons-noncommercial-eu {
	width: 20px;
	height: 20px;
	background-position: -36px 0;
}
.icon-creative-commons-sharealike {
	width: 20px;
	height: 20px;
	background-position: -72px 0;
}
.icon-creative-commons {
	width: 20px;
	height: 20px;
	background-position: -108px 0;
}
.icon-textos {
	width: 32px;
	height: 32px;
	background-position: 0 -36px;
}
.icon-contact {
	width: 32px;
	height: 32px;
	background-position: -48px -36px;
}
.icon-muntanya {
	width: 32px;
	height: 32px;
	background-position: -96px -36px;
}
.icon-me {
	width: 32px;
	height: 32px;
	background-position: -144px -36px;
}
.icon-code {
	width: 32px;
	height: 32px;
	background-position: -192px -36px;
}
.icon-research {
	width: 32px;
	height: 32px;
	background-position: -240px -36px;
}
.icon-twitter {
	width: 32px;
	height: 32px;
	background-position: -288px -36px;
}
.icon-github {
	width: 32px;
	height: 32px;
	background-position: -336px -36px;
}
.icon-linkedin2 {
	width: 32px;
	height: 32px;
	background-position: -384px -36px;
}
.icon-lastfm {
	width: 32px;
	height: 32px;
	background-position: -432px -36px;
}
