<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprite.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 0;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		background: #F1F1F1;
	}
	p {
		margin: 1em 0;
	}
	h1 {
		font-size: 1.5em;
		font-weight: normal;
		margin: 1em 0 .75em;
		color: #999;
		box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
	}
	.mhl {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		margin-bottom: .25em;
		width: 17em;
		overflow: hidden;
	}
	.cell span {
		margin-right: .25em;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.fs1 {
		font-size: 20px;
	}
	.fs2 {
		font-size: 32px;
	}

</style>
<body>

<header class="clearfix">
	<p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl">
		<h1>Grid Size: 20</h1>
		<div class="cell fs1">
			<span class="icon icon-creative-commons-attribution"></span>
			icon-creative-commons-attribution
		</div>
		<div class="cell fs1">
			<span class="icon icon-creative-commons-noncommercial-eu"></span>
			icon-creative-commons-noncommercial-eu
		</div>
		<div class="cell fs1">
			<span class="icon icon-creative-commons-sharealike"></span>
			icon-creative-commons-sharealike
		</div>
		<div class="cell fs1">
			<span class="icon icon-creative-commons"></span>
			icon-creative-commons
		</div>
	</div>
	<div class="clearfix mhl">
		<h1>Grid Size: 16</h1>
		<div class="cell fs2">
			<span class="icon icon-textos"></span>
			icon-textos
		</div>
		<div class="cell fs2">
			<span class="icon icon-contact"></span>
			icon-contact
		</div>
		<div class="cell fs2">
			<span class="icon icon-muntanya"></span>
			icon-muntanya
		</div>
		<div class="cell fs2">
			<span class="icon icon-me"></span>
			icon-me
		</div>
		<div class="cell fs2">
			<span class="icon icon-code"></span>
			icon-code
		</div>
		<div class="cell fs2">
			<span class="icon icon-research"></span>
			icon-research
		</div>
		<div class="cell fs2">
			<span class="icon icon-twitter"></span>
			icon-twitter
		</div>
		<div class="cell fs2">
			<span class="icon icon-github"></span>
			icon-github
		</div>
		<div class="cell fs2">
			<span class="icon icon-linkedin2"></span>
			icon-linkedin2
		</div>
		<div class="cell fs2">
			<span class="icon icon-lastfm"></span>
			icon-lastfm
		</div>
	</div>

</body>
</html>